; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = $PROJECT_DIR/src
lib_dir = $PROJECT_DIR/lib
include_dir = $PROJECT_DIR/include
default_envs = macos

[env]
platform = espressif32@5.1.1
board = esp32dev
framework = arduino
upload_speed = 115200
monitor_speed = 115200
debug_tool = esp-prog
debug_speed = 115200
build_flags = -I lib -Wall

[env:windows]
upload_port = COM4
monitor_port = COM4
debug_port = COM4

[env:macos]
upload_port = /dev/cu.usbserial-51850301411
monitor_port = /dev/cu.usbserial-51850301411
debug_port = /dev/cu.usbserial-51850301411